<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <style type="text/css">
      body{
      color: #000000;
      font: small/normal Arial,Helvetica,Sans-Serif;
      margin-top: 0.5em;
      font-size: 90%;
      }

      a{
      color: #04c;
      }

      a:visited {
      color: #639
      }

      a:hover {
      text-decoration: underline
      }

      .header {
      font-size: 120%;
      }

      ul {
      margin:0;
      padding:0
      }

      .results {
      font-size: 110%;
      }

      .results li {
      list-style-type:none;
      margin-top: 0.5em;
      }

      .results a {
      font-size: 110%;
      text-decoration: underline
      }

      cite {
      font-style:normal;
      word-wrap:break-word;
      display: block;
      font-size: 100%;
      }

      .informations {
      color: #388222;
      font-size: 100%;
      }

      .book-title {
      color: #662200;
      font-size: 100%;
      }

      .footer {
      padding: 0;
      margin-top: 1em;
      width: 100%;
      float: left
      }

      .footer a, .footer span {
      display: block;
      padding: .3em .7em;
      margin: 0 .38em 0 0;
      text-align:center;
      text-decoration: none;
      }

      .footer a:hover {
      background: #ededed;
      }

      .footer ul, .footer li {
      list-style:none;
      margin: 0;
      padding: 0;
      }

      .footer li {
      float: left;
      }

      .selected {
      background: #ededed;
      }

    </style>
    <title>Search: {{query.pattern}}</title>
  </head>
  <body bgcolor="white">
    <div class="header">
      {{#results.hasResults}}
        Results
        <b>
          {{results.start}}-{{results.end}}
        </b> of <b>
          {{results.count}}
        </b> for <b>
          "{{{query.pattern}}}"
        </b>
      {{/results.hasResults}}
      {{^results.hasResults}}
        No results were found for <b>"{{{query.pattern}}}"</b>
      {{/results.hasResults}}
    </div>

    <div class="results">
      <ul>
        {{#results.items}}
          <li>
            <a href="{{protocolPrefix}}{{{absolutePath}}}">
              {{title}}
            </a>
            {{#snippet}}
              <cite>{{>snippet}}...</cite>
            {{/snippet}}
            {{#bookTitle}}
              <div class="book-title">from {{bookTitle}}</div>
            {{/bookTitle}}
            {{#wordCount}}
              <div class="informations">{{wordCount}} words</div>
            {{/wordCount}}
          </li>
        {{/results.items}}
      </ul>
    </div>

    <div class="footer">
      {{#pagination.hasPages}}
        <ul>
          {{#pagination.firstPage}}
            <li>
              <a href="{{searchProtocolPrefix}}{{query.path}}&start={{start}}&pageLength={{query.itemsPerPage}}">
                ◀
              </a>
            </li>
          {{/pagination.firstPage}}
          {{#pagination.pages}}
            <li>
              <a {{#current}}class="selected"{{/current}}
                 href="{{searchProtocolPrefix}}{{query.path}}&start={{start}}&pageLength={{query.itemsPerPage}}">
                {{label}}
              </a>
            </li>
          {{/pagination.pages}}
          {{#pagination.lastPage}}
            <li>
              <a href="{{searchProtocolPrefix}}{{query.path}}&start={{start}}&pageLength={{query.itemsPerPage}}">
                ▶
              </a>
            </li>
          {{/pagination.lastPage}}
        </ul>
      {{/pagination.hasPages}}
    </div>
  </body>
</html>
